<!DOCTYPE html>
<html>
<body>

<form action="login.asp">
Email: <input type="email" name="Email" value="@northwestern.edu"><br>
Password: <input type="password" name="Password"><br>
<input type="submit" value="Log in">
</form>

<p><a href="Messin.html">Don't have an account?</a></p>

</body>
</html>