<html>
<title>
FTA Registration
</title>
<body>

<form action="action_page.php">
Email address:<br>
<input type="text" name="email" value="">
<br>
Password: <br>
<input type="password" name="password1" value="">
<br>

Confirm password: <br>
<input type="password" name="password2" value="">
<br>

<input type="submit" value="Submit">

</form> 

<!--If you click "Submit", the form-data will be sent to a page called "action_page.php" --> 

</body>
</html>

<!-- Registration: Text boxes for new email address, password, confirm password agree box -->